Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linux specific Cuda 8.0 GPU dependencies for Deeplearning4J Integration
Bundle-SymbolicName: org.knime.ext.dl4j.bin.linux.x86_64.gpu.cuda8_0;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.ext.dl4j.libs;bundle-version="[0.4,1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (&(osgi.arch=x86_64)(osgi.os=linux))
Bundle-ClassPath: libs/nd4j-cuda-8.0-0.6.0-linux-x86_64.jar,
 libs/nd4j-cuda-8.0-0.6.0.jar
Export-Package: org.nd4j.jita.allocator,
 org.nd4j.jita.allocator.concurrency,
 org.nd4j.jita.allocator.context,
 org.nd4j.jita.allocator.context.impl,
 org.nd4j.jita.allocator.enums,
 org.nd4j.jita.allocator.garbage,
 org.nd4j.jita.allocator.impl,
 org.nd4j.jita.allocator.pointers,
 org.nd4j.jita.allocator.pointers.cuda,
 org.nd4j.jita.allocator.tad,
 org.nd4j.jita.allocator.time,
 org.nd4j.jita.allocator.time.impl,
 org.nd4j.jita.allocator.time.providers,
 org.nd4j.jita.allocator.time.rings,
 org.nd4j.jita.allocator.utils,
 org.nd4j.jita.balance,
 org.nd4j.jita.concurrency,
 org.nd4j.jita.conf,
 org.nd4j.jita.constant,
 org.nd4j.jita.flow,
 org.nd4j.jita.flow.impl,
 org.nd4j.jita.handler,
 org.nd4j.jita.handler.impl,
 org.nd4j.jita.memory,
 org.nd4j.jita.memory.impl,
 org.nd4j.jita.perf,
 org.nd4j.jita.perf.data,
 org.nd4j.linalg.jcublas,
 org.nd4j.linalg.jcublas.blas,
 org.nd4j.linalg.jcublas.buffer,
 org.nd4j.linalg.jcublas.buffer.factory,
 org.nd4j.linalg.jcublas.complex,
 org.nd4j.linalg.jcublas.context,
 org.nd4j.linalg.jcublas.ops.executioner,
 org.nd4j.linalg.jcublas.util
