Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows specific CPU dependencies for Deeplearning4J Integration
Bundle-SymbolicName: org.knime.ext.dl4j.bin.windows.x86_64.cpu;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: libs/nd4j-native-0.8.0-windows-x86_64.jar,
 libs/nd4j-native-0.8.0.jar,
 libs/openblas-0.2.19-1.3-windows-x86_64.jar,
 libs/openblas-0.2.19-1.3.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.ext.dl4j.libs;bundle-version="[0.4,1.0)"
Export-Package: org.bytedeco.javacpp,
 org.bytedeco.javacpp.presets,
 org.nd4j.linalg.cpu.nativecpu,
 org.nd4j.linalg.cpu.nativecpu.blas,
 org.nd4j.linalg.cpu.nativecpu.cache,
 org.nd4j.linalg.cpu.nativecpu.complex,
 org.nd4j.linalg.cpu.nativecpu.ops,
 org.nd4j.linalg.cpu.nativecpu.rng,
 org.nd4j.nativeblas
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (&(osgi.arch=x86_64)(osgi.os=win32))
