# knime-dl4j

./: .gitattributes  .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
org.knime.ext.dl4j.base/: .checkstyle  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/: workflow.knime
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Convolution Layer (#52)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Convolution Layer (#54)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Convolution Layer (#55)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Convolution Layer (#56)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Convolution Layer (#62)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/DL4J Model Initializer (#61)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Dense Layer (#58)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Dense Layer (#63)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/LRN Layer (#53)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/LRN Layer (#60)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Pooling Layer (#51)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Pooling Layer (#57)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/AlexNet/Pooling Layer (#59)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepBelief/: .savedWithData  workflow.knime
org.knime.ext.dl4j.base/metanodes/nets/DeepBelief/DL4J Model Initializer (#67)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepBelief/RBM Layer (#68)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepBelief/RBM Layer (#69)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepBelief/RBM Layer (#70)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/: .savedWithData  workflow.knime
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/DL4J Model Initializer (#27)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/Dense Layer (#26)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/Dense Layer (#28)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/Dense Layer (#29)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/Dense Layer (#30)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/Dense Layer (#31)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/DeepMLP/Dense Layer (#32)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/LeNet/: .savedWithData  workflow.knime
org.knime.ext.dl4j.base/metanodes/nets/LeNet/Convolution Layer (#42)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/LeNet/Convolution Layer (#44)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/LeNet/DL4J Model Initializer (#41)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/LeNet/Dense Layer (#46)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/LeNet/Pooling Layer (#43)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/LeNet/Pooling Layer (#45)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/SimpleMLP/: .savedWithData  workflow.knime
org.knime.ext.dl4j.base/metanodes/nets/SimpleMLP/DL4J Model Initializer (#27)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/SimpleMLP/Dense Layer (#26)/: settings.xml
org.knime.ext.dl4j.base/metanodes/nets/SimpleMLP/Dense Layer (#29)/: settings.xml
org.knime.ext.dl4j.base/res/checkstyle/: KNIMECheckstyle5.0.xml
org.knime.ext.dl4j.base/schema/: DL4JConverter.exsd
org.knime.ext.dl4j.base/src/org/knime/ext/dl4j/base/: AbstractDLNodeModel.java  DL4JPluginActivator.java  DLModelPortObject.java  DLModelPortObjectSpec.java
org.knime.ext.dl4j.base/src/org/knime/ext/dl4j/base/cache/: MemoryAlertAwareGuavaCache.java
org.knime.ext.dl4j.bin.linux.x86_64.cpu/: .classpath  .project  build.properties  pom.xml
org.knime.ext.dl4j.bin.linux.x86_64.gpu/: .classpath  .project  build.properties
org.knime.ext.dl4j.bin.linux.x86_64.gpu.cuda7_5/: .classpath  .project  build.properties  pom.xml
org.knime.ext.dl4j.bin.linux.x86_64.gpu.cuda8_0/: .classpath  .project  README.TXT  pom.xml
org.knime.ext.dl4j.bin.macosx.x86_64.cpu/: .classpath  .project  build.properties  pom.xml
org.knime.ext.dl4j.bin.macosx.x86_64.gpu/: .classpath  .project  build.properties
org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda7_5/: .classpath  .project  pom.xml
org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda8_0/: .classpath  .project  pom.xml
org.knime.ext.dl4j.bin.windows.x86_64.cpu/: .classpath  .project  build.properties  pom.xml
org.knime.ext.dl4j.bin.windows.x86_64.gpu/: .classpath  .project  build.properties
org.knime.ext.dl4j.bin.windows.x86_64.gpu.cuda7_5/: .classpath  .project  pom.xml
org.knime.ext.dl4j.bin.windows.x86_64.gpu.cuda8_0/: .classpath  .project  pom.xml
org.knime.ext.dl4j.bin.x86_64.cpu/: .classpath  .project
org.knime.ext.dl4j.bin.x86_64.gpu.cuda7_5/: .classpath  .project  README.TXT
org.knime.ext.dl4j.bin.x86_64.gpu.cuda8_0/: .classpath  .project
org.knime.ext.dl4j.libs/: .classpath  .gitignore  .project  README.TXT  build.properties  plugin.xml  pom.xml
org.knime.ext.dl4j.libs/libraries_license/: licenses.csv
org.knime.ext.dl4j.libs/src/org/knime/ext/dl4j/libs/: DL4JPluginActivator.java
org.knime.ext.dl4j.testing/: .project  fragment.xml  plugin.xml  pom.xml
org.knime.ext.dl4j.testing/res/: conf.json  deepbelief1_ref  lenet1_ref  wordvec.txt  wordvec2.txt
org.knime.ext.textprocessing.dl4j/: build.properties  pom.xml
org.knime.features.ext.dl4j/: .project  feature.xml
org.knime.features.ext.dl4j.testing/: .project  feature.xml
org.knime.features.ext.textprocessing.dl4j/: feature.xml
org.knime.update.ext.dl4j/: .project  category.xml  pom.xml
(+250 files in other folders)
