<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime.maven</groupId>
        <artifactId>ap.parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.knime</groupId>
    <artifactId>knime-dl4j</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

   <properties>
		<revision>4.3.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>

    <modules>
        <module>org.knime.ext.dl4j.base</module>
        <module>org.knime.ext.dl4j.bin.linux.x86_64.cpu</module>
        <module>org.knime.ext.dl4j.bin.linux.x86_64.gpu.cuda7_5</module>
        <module>org.knime.ext.dl4j.bin.linux.x86_64.gpu.cuda8_0</module>
        <module>org.knime.ext.dl4j.bin.macosx.x86_64.cpu</module>
        <module>org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda7_5</module>
        <module>org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda8_0</module>
        <module>org.knime.ext.dl4j.bin.windows.x86_64.cpu</module>
        <module>org.knime.ext.dl4j.bin.windows.x86_64.gpu.cuda7_5</module>
        <module>org.knime.ext.dl4j.bin.windows.x86_64.gpu.cuda8_0</module>
        <module>org.knime.ext.dl4j.libs</module>
        <module>org.knime.features.ext.dl4j</module>
        <module>org.knime.ext.dl4j.testing</module>
        <module>org.knime.features.ext.dl4j.testing</module>
        <module>org.knime.update.ext.dl4j</module>
    </modules>

    <repositories>
        <repository>
            <id>p2-knime-base</id>
            <layout>p2</layout>
            <url>${knime.base.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-core</id>
            <layout>p2</layout>
            <url>${knime.core.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-expressions</id>
            <layout>p2</layout>
            <url>${knime.expressions.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-workbench</id>
            <layout>p2</layout>
            <url>${knime.workbench.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-shared</id>
            <layout>p2</layout>
            <url>${knime.shared.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-tp</id>
            <layout>p2</layout>
            <url>${knime.tp.p2}</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-feature</id>
                        <phase>package</phase>
                        <goals>
                            <goal>source-feature</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <plugin id="org.apache.commons.logging.log4j"/>
                        <plugin id="org.apache.xerces.clfix"/>
                        <plugin id="org.knime.ext.dl4j.bin.linux.x86_64.cpu"/>
                        <plugin id="org.knime.ext.dl4j.bin.macosx.x86_64.cpu"/>
                        <plugin id="org.knime.ext.dl4j.bin.windows.x86_64.cpu"/>
                        <plugin id="org.knime.ext.dl4j.bin.linux.x86_64.gpu.cuda7_5"/>
                        <plugin id="org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda7_5"/>
                        <plugin id="org.knime.ext.dl4j.bin.windows.x86_64.gpu.cuda7_5"/>
                        <plugin id="org.knime.ext.dl4j.bin.linux.x86_64.gpu.cuda8_0"/>
                        <plugin id="org.knime.ext.dl4j.bin.macosx.x86_64.gpu.cuda8_0"/>
                        <plugin id="org.knime.ext.dl4j.bin.windows.x86_64.gpu.cuda8_0"/>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
