bin.includes = plugin.xml,\
               META-INF/,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               metanodes/,\
               schema/,\
               dl4j-base.jar,\
			   CHANGELOG.md
bin.excludes = res/checkstyle/
source.dl4j-base.jar = src/,\
                       src-deprecated/
output.dl4j-base.jar = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
