Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deeplearning4J Integration
Bundle-SymbolicName: org.knime.ext.dl4j.base;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.dl4j.base,
 org.knime.ext.dl4j.base.data.iter,
 org.knime.ext.dl4j.base.exception,
 org.knime.ext.dl4j.base.settings,
 org.knime.ext.dl4j.base.settings.enumerate,
 org.knime.ext.dl4j.base.settings.impl,
 org.knime.ext.dl4j.base.util
Require-Bundle: org.knime.ext.dl4j.libs;bundle-version="[0.5.0,0.6.0)",
 com.google.guava;bundle-version="19.0.0",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",
 org.swinglabs.swingx.all;bundle-version="[1.6.5,2.0.0)",
 org.knime.base;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
