Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deeplearning4J Integration
Bundle-SymbolicName: org.knime.ext.dl4j.base;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.dl4j.base,
 org.knime.ext.dl4j.base.data.iter,
 org.knime.ext.dl4j.base.settings,
 org.knime.ext.dl4j.base.settings.enumerate,
 org.knime.ext.dl4j.base.settings.impl,
 org.knime.ext.dl4j.base.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.2.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.2.0,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.100,4.0.0)",
 org.knime.ext.dl4j.libs;bundle-version="[0.4.0,0.5.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
