bin.includes = META-INF/,\
               plugin.xml,\
               knime-stanfordtagger.jar,\
               lib/
jars.compile.order = knime-stanfordtagger.jar
source.knime-stanfordtagger.jar = src/
