Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linux specific CPU dependencies for Deeplearning4J Integration
Bundle-SymbolicName: org.knime.ext.dl4j.bin.linux.x86_64.cpu;singleton:=true
Bundle-Version: 0.4.310.qualifier
Fragment-Host: org.knime.ext.dl4j.libs;bundle-version="0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/nd4j-native-0.4-rc3.10-linux-x86_64.jar,
 libs/nd4j-native-0.4-rc3.10.jar,
 .
Export-Package: org.nd4j.linalg.cpu.nativecpu,
 org.nd4j.linalg.cpu.nativecpu.blas,
 org.nd4j.linalg.cpu.nativecpu.cache,
 org.nd4j.linalg.cpu.nativecpu.complex,
 org.nd4j.linalg.cpu.nativecpu.ops
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))

