<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-dl4j</artifactId>
		<version>${revision}${changelist}</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.knime.ext.dl4j.bin.linux.x86_64.cpu</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
    <revision>4.3.0</revision>
  </properties>

  <build>
    <plugins>
      <!-- tycho is not able to automatically determine os/ws/arch of this bundle -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
