Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deeplearning4J Integration Textprocessing
Bundle-SymbolicName: org.knime.ext.textprocessing.dl4j;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: textprocessing-dl4j.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.textprocessing.dl4j.util
Require-Bundle: org.knime.ext.textprocessing;bundle-version="[5.9.0,6.0.0)",
 org.knime.ext.dl4j.libs;bundle-version="[0.8.0,0.9.0)",
 org.knime.ext.dl4j.base;bundle-version="[5.9.0,6.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.apache.pdfbox.fontbox;bundle-version="[2.0.7,3.0.0)",
 org.knime.filehandling.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.base;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-PlatformFilter: (osgi.arch=x86_64)
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.textprocessing.dl4j
