bin.includes = META-INF/,\
               README.TXT,\
               LICENSE.txt,\
               libraries_license/,\
               plugin.xml,\
               knime-dl4j-libs.jar,\
               libs/,\
			   CHANGELOG.md
jars.compile.order = knime-dl4j-libs.jar
source.knime-dl4j-libs.jar = src/
output.knime-dl4j-libs.jar = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
