Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cpu
Bundle-SymbolicName: org.knime.ext.dl4j.bin.macosx.x86_64.cpu
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.knime.ext.dl4j.libs;bundle-version="3.2.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/nd4j-native-0.4-rc3.10-macosx-x86_64.jar,
 libs/nd4j-native-0.4-rc3.10.jar,
 .
Export-Package: org.nd4j.linalg.cpu.nativecpu,
 org.nd4j.linalg.cpu.nativecpu.blas,
 org.nd4j.linalg.cpu.nativecpu.cache,
 org.nd4j.linalg.cpu.nativecpu.complex,
 org.nd4j.linalg.cpu.nativecpu.ops
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Eclipse-PlatformFilter: (&(osgi.os=macosx)(osgi.arch=x86_64))
