bin.includes = feature.xml,\
               feature.properties
generate.feature@org.knime.features.ext.textprocessing.exp.source = org.knime.features.ext.textprocessing.exp
src.includes = sourceTemplateFeature/,\
               feature.xml,\
               build.properties,\
               feature.properties
