Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries used by Deeplearning4J Integration
Bundle-SymbolicName: org.knime.ext.dl4j.libs;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: knime-dl4j-libs.jar,
 libs/Agrona-0.5.4.jar,
 libs/akka-actor_2.11-2.3.13.jar,
 libs/akka-cluster_2.11-2.3.13.jar,
 libs/akka-contrib_2.11-2.3.13.jar,
 libs/akka-persistence-experimental_2.11-2.3.13.jar,
 libs/akka-remote_2.11-2.3.13.jar,
 libs/akka-slf4j_2.11-2.3.13.jar,
 libs/annotations-2.0.1.jar,
 libs/aopalliance-1.0.jar,
 libs/artoolkitplus-2.3.1-1.3.jar,
 libs/build-link-2.4.6.jar,
 libs/classmate-1.0.0.jar,
 libs/common-image-3.1.1.jar,
 libs/common-io-3.1.1.jar,
 libs/common-lang-3.1.1.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-compress-1.8.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-lang3-3.3.1.jar,
 libs/commons-net-3.1.jar,
 libs/config-1.3.0.jar,
 libs/datavec-api-0.8.0.jar,
 libs/datavec-data-image-0.8.0.jar,
 libs/datavec-nd4j-common-0.8.0.jar,
 libs/deeplearning4j-core-0.8.0.jar,
 libs/deeplearning4j-modelimport-0.8.0.jar,
 libs/deeplearning4j-nlp-0.8.0.jar,
 libs/deeplearning4j-nn-0.8.0.jar,
 libs/deeplearning4j-ui-components-0.8.0.jar,
 libs/eclipse-collections-7.1.1.jar,
 libs/eclipse-collections-api-7.1.1.jar,
 libs/eclipse-collections-forkjoin-7.1.1.jar,
 libs/elsa-3.0.0-M5.jar,
 libs/fastutil-6.5.7.jar,
 libs/ffmpeg-3.2.1-1.3.jar,
 libs/flandmark-1.07-1.3.jar,
 libs/flycapture-2.9.3.43-1.3.jar,
 libs/freemarker-2.3.23.jar,
 libs/guava-11.0.jar,
 libs/guice-4.0.jar,
 libs/guice-assistedinject-4.0.jar,
 libs/hawtjni-runtime-1.8.jar,
 libs/hibernate-validator-5.0.3.Final.jar,
 libs/jackson-0.8.0.jar,
 libs/jackson-annotations-2.4.4.jar,
 libs/jackson-core-2.4.4.jar,
 libs/jackson-databind-2.4.4.jar,
 libs/jackson-datatype-jdk8-2.4.4.jar,
 libs/jackson-datatype-jsr310-2.4.4.jar,
 libs/jackson-module-scala_2.11-2.4.4.jar,
 libs/jai-imageio-core-1.3.0.jar,
 libs/javacpp-1.3.2.jar,
 libs/javacv-1.3.1.jar,
 libs/javassist-3.19.0-GA.jar,
 libs/javax.inject-1.jar,
 libs/javax.ws.rs-api-2.0.jar,
 libs/jboss-logging-3.2.1.Final.jar,
 libs/jcip-annotations-1.0.jar,
 libs/jcl-over-slf4j-1.7.12.jar,
 libs/jcommander-1.27.jar,
 libs/joda-convert-1.7.jar,
 libs/joda-time-2.2.jar,
 libs/json-20131018.jar,
 libs/jsr305-1.3.9.jar,
 libs/jsr305-2.0.3.jar,
 libs/jta-1.1.jar,
 libs/jul-to-slf4j-1.7.12.jar,
 libs/junit-4.8.2.jar,
 libs/kotlin-runtime-1.0.2.jar,
 libs/kotlin-stdlib-1.0.2.jar,
 libs/leveldb-0.5.jar,
 libs/leveldb-api-0.5.jar,
 libs/leveldbjni-1.7.jar,
 libs/leveldbjni-all-1.7.jar,
 libs/leveldbjni-linux32-1.5.jar,
 libs/leveldbjni-linux64-1.5.jar,
 libs/leveldbjni-osx-1.5.jar,
 libs/leveldbjni-win32-1.5.jar,
 libs/leveldbjni-win64-1.5.jar,
 libs/libdc1394-2.2.4-1.3.jar,
 libs/libfreenect-0.5.3-1.3.jar,
 libs/libfreenect2-0.2.0-1.3.jar,
 libs/librealsense-1.9.6-1.3.jar,
 libs/logback-classic-1.1.3.jar,
 libs/logback-core-1.1.3.jar,
 libs/lombok-1.16.10.jar,
 libs/lz4-1.3.0.jar,
 libs/mapdb-3.0.2.jar,
 libs/nd4j-api-0.8.0.jar,
 libs/nd4j-base64-0.8.0.jar,
 libs/nd4j-buffer-0.8.0.jar,
 libs/nd4j-common-0.8.0.jar,
 libs/nd4j-context-0.8.0.jar,
 libs/nd4j-jackson-0.8.0.jar,
 libs/nd4j-native-api-0.8.0.jar,
 libs/nd4j-native-platform-0.8.0.jar,
 libs/neoitertools-1.0.0.jar,
 libs/org.apache.commons.codec-1.8.jar,
 libs/paranamer-2.6.jar,
 libs/protobuf-java-2.5.0.jar,
 libs/reflections-0.9.10.jar,
 libs/slf4j-api-1.7.12.jar,
 libs/snakeyaml-1.12.jar,
 libs/stax2-api-3.1.4.jar,
 libs/stream-2.7.0.jar,
 libs/tomcat-servlet-api-8.0.21.jar,
 libs/twirl-api_2.11-1.1.1.jar,
 libs/typetools-0.4.3.jar,
 libs/uncommons-maths-1.2.2a.jar,
 libs/validation-api-1.1.0.Final.jar,
 libs/videoinput-0.200-1.3.jar,
 libs/xercesImpl-2.11.0.jar,
 libs/xml-apis-1.4.01.jar,
 libs/xz-1.5.jar
Bundle-Activator: org.knime.ext.dl4j.libs.DL4JPluginActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 org.deeplearning4j.berkeley,
 org.deeplearning4j.datasets.iterator,
 org.deeplearning4j.datasets.iterator.impl,
 org.deeplearning4j.eval,
 org.deeplearning4j.models.embeddings,
 org.deeplearning4j.models.embeddings.inmemory,
 org.deeplearning4j.models.embeddings.learning,
 org.deeplearning4j.models.embeddings.learning.impl.elements,
 org.deeplearning4j.models.embeddings.learning.impl.sequence,
 org.deeplearning4j.models.embeddings.loader,
 org.deeplearning4j.models.embeddings.wordvectors,
 org.deeplearning4j.models.paragraphvectors,
 org.deeplearning4j.models.sequencevectors,
 org.deeplearning4j.models.sequencevectors.sequence,
 org.deeplearning4j.models.word2vec,
 org.deeplearning4j.models.word2vec.wordstore,
 org.deeplearning4j.models.word2vec.wordstore.inmemory,
 org.deeplearning4j.nn.api,
 org.deeplearning4j.nn.conf,
 org.deeplearning4j.nn.conf.distribution,
 org.deeplearning4j.nn.conf.inputs,
 org.deeplearning4j.nn.conf.layers,
 org.deeplearning4j.nn.conf.layers.setup,
 org.deeplearning4j.nn.graph,
 org.deeplearning4j.nn.multilayer,
 org.deeplearning4j.nn.updater,
 org.deeplearning4j.nn.weights,
 org.deeplearning4j.optimize.api,
 org.deeplearning4j.optimize.listeners,
 org.deeplearning4j.text.documentiterator,
 org.deeplearning4j.text.sentenceiterator,
 org.deeplearning4j.text.tokenization.tokenizer,
 org.deeplearning4j.text.tokenization.tokenizer.preprocessor,
 org.deeplearning4j.text.tokenization.tokenizerfactory,
 org.deeplearning4j.util,
 org.nd4j.linalg.activations,
 org.nd4j.linalg.api.buffer.util,
 org.nd4j.linalg.api.ndarray,
 org.nd4j.linalg.dataset,
 org.nd4j.linalg.dataset.api,
 org.nd4j.linalg.dataset.api.iterator,
 org.nd4j.linalg.factory,
 org.nd4j.linalg.indexing,
 org.nd4j.linalg.learning,
 org.nd4j.linalg.lossfunctions,
 org.nd4j.linalg.memory,
 org.nd4j.linalg.util
Require-Bundle: com.google.guava;bundle-version="19.0.0",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui;bundle-version="3.107.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
