Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries used by Deeplearning4J Integration
Bundle-SymbolicName: org.knime.ext.dl4j.libs;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: knime-dl4j-libs.jar,
 libs/annotations-2.0.1.jar,
 libs/aopalliance-1.0.jar,
 libs/aopalliance-repackaged-2.4.0-b09.jar,
 libs/argparse4j-0.4.4.jar,
 libs/classmate-1.0.0.jar,
 libs/cleartk-opennlp-tools-2.0.0.jar,
 libs/cleartk-snowball-2.0.0.jar,
 libs/cleartk-type-system-2.0.0.jar,
 libs/cleartk-util-2.0.0.jar,
 libs/common-image-3.1.1.jar,
 libs/common-io-3.1.1.jar,
 libs/common-lang-3.1.1.jar,
 libs/commons-codec-1.8.jar,
 libs/commons-compress-1.8.jar,
 libs/commons-configuration-1.8.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-lang3-3.3.1.jar,
 libs/commons-logging-api-1.1.jar,
 libs/commons-pool2-2.4.2.jar,
 libs/compiler-0.8.17.jar,
 libs/datavec-api-0.6.0.jar,
 libs/datavec-data-image-0.6.0.jar,
 libs/datavec-nd4j-common-0.6.0.jar,
 libs/deeplearning4j-core-0.6.0.jar,
 libs/deeplearning4j-nlp-0.6.0.jar,
 libs/deeplearning4j-nn-0.6.0.jar,
 libs/dsiutils-2.2.2.jar,
 libs/fastutil-6.5.15.jar,
 libs/freemarker-2.3.23.jar,
 libs/hibernate-validator-5.1.3.Final.jar,
 libs/hk2-api-2.4.0-b09.jar,
 libs/hk2-locator-2.4.0-b09.jar,
 libs/hk2-utils-2.4.0-b09.jar,
 libs/imageio-bmp-3.1.1.jar,
 libs/imageio-core-3.1.1.jar,
 libs/imageio-jpeg-3.1.1.jar,
 libs/imageio-metadata-3.1.1.jar,
 libs/imageio-psd-3.1.1.jar,
 libs/imageio-tiff-3.1.1.jar,
 libs/jackson-dataformat-yaml-2.5.1.jar,
 libs/jackson-datatype-guava-2.5.1.jar,
 libs/jackson-datatype-jdk7-2.5.1.jar,
 libs/jackson-datatype-joda-2.4.4.jar,
 libs/jackson-jaxrs-base-2.5.1.jar,
 libs/jackson-jaxrs-json-provider-2.5.1.jar,
 libs/jackson-module-afterburner-2.5.1.jar,
 libs/jai-imageio-core-1.3.0.jar,
 libs/javacpp-1.2.4.jar,
 libs/javacv-1.2.jar,
 libs/javassist-3.19.0-GA.jar,
 libs/javax.annotation-api-1.2.jar,
 libs/javax.el-3.0.0.jar,
 libs/javax.inject-2.4.0-b09.jar,
 libs/javax.servlet-api-3.1.0.jar,
 libs/javax.ws.rs-api-2.0.1.jar,
 libs/jboss-logging-3.1.3.GA.jar,
 libs/jcl-over-slf4j-1.7.10.jar,
 libs/jersey-apache-connector-2.16.jar,
 libs/jersey-client-2.16.jar,
 libs/jersey-common-2.16.jar,
 libs/jersey-container-servlet-2.16.jar,
 libs/jersey-container-servlet-core-2.16.jar,
 libs/jersey-guava-2.16.jar,
 libs/jersey-media-jaxb-2.16.jar,
 libs/jersey-media-multipart-2.16.jar,
 libs/jersey-metainf-services-2.16.jar,
 libs/jersey-server-2.16.jar,
 libs/jetty-continuation-9.2.9.v20150224.jar,
 libs/jetty-http-9.2.9.v20150224.jar,
 libs/jetty-io-9.2.9.v20150224.jar,
 libs/jetty-security-9.2.9.v20150224.jar,
 libs/jetty-server-9.2.9.v20150224.jar,
 libs/jetty-servlet-9.2.9.v20150224.jar,
 libs/jetty-servlets-9.2.9.v20150224.jar,
 libs/jetty-setuid-java-1.0.2.jar,
 libs/jetty-util-9.2.9.v20150224.jar,
 libs/jetty-webapp-9.2.9.v20150224.jar,
 libs/jetty-xml-9.2.9.v20150224.jar,
 libs/joda-time-2.9.2.jar,
 libs/jsap-2.1.jar,
 libs/json-20131018.jar,
 libs/jsr305-3.0.0.jar,
 libs/jul-to-slf4j-1.7.10.jar,
 libs/jwnl-1.3.3.jar,
 libs/log4j-over-slf4j-1.7.10.jar,
 libs/logback-classic-1.1.2.jar,
 libs/logback-core-1.1.2.jar,
 libs/lombok-1.16.4.jar,
 libs/lucene-analyzers-common-5.3.1.jar,
 libs/lucene-core-5.3.1.jar,
 libs/lucene-queries-5.3.1.jar,
 libs/lucene-queryparser-5.3.1.jar,
 libs/lucene-sandbox-5.3.1.jar,
 libs/lucene-snowball-3.0.3.jar,
 libs/metrics-annotation-3.1.0.jar,
 libs/metrics-core-3.1.0.jar,
 libs/metrics-healthchecks-3.1.0.jar,
 libs/metrics-jersey2-3.1.0.jar,
 libs/metrics-jetty9-3.1.0.jar,
 libs/metrics-json-3.1.0.jar,
 libs/metrics-jvm-3.1.0.jar,
 libs/metrics-logback-3.1.0.jar,
 libs/metrics-servlets-3.1.0.jar,
 libs/mimepull-1.9.3.jar,
 libs/nd4j-api-0.6.0.jar,
 libs/nd4j-buffer-0.6.0.jar,
 libs/nd4j-common-0.6.0.jar,
 libs/nd4j-context-0.6.0.jar,
 libs/nd4j-jackson-0.6.0.jar,
 libs/nd4j-native-api-0.6.0.jar,
 libs/netty-buffer-4.0.28.Final.jar,
 libs/netty-common-4.0.28.Final.jar,
 libs/opennlp-maxent-3.0.3.jar,
 libs/opennlp-tools-1.5.3.jar,
 libs/opennlp-uima-1.5.3.jar,
 libs/osgi-resource-locator-1.0.1.jar,
 libs/reflections-0.9.10.jar,
 libs/snakeyaml-1.12.jar,
 libs/uimafit-core-2.0.0.jar,
 libs/uimaj-core-2.5.0.jar,
 libs/validation-api-1.1.0.Final.jar,
 libs/xz-1.5.jar,
 libs/jackson-annotations-2.5.1.jar,
 libs/jackson-core-2.5.1.jar,
 libs/jackson-databind-2.5.1.jar,
 libs/jackson-module-jaxb-annotations-2.5.1.jar
Bundle-Activator: org.knime.ext.dl4j.libs.DL4JPluginActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.apache.log4j,
 org.deeplearning4j.berkeley,
 org.deeplearning4j.datasets.iterator,
 org.deeplearning4j.datasets.iterator.impl,
 org.deeplearning4j.eval,
 org.deeplearning4j.models.embeddings,
 org.deeplearning4j.models.embeddings.inmemory,
 org.deeplearning4j.models.embeddings.loader,
 org.deeplearning4j.models.embeddings.wordvectors,
 org.deeplearning4j.models.paragraphvectors,
 org.deeplearning4j.models.sequencevectors,
 org.deeplearning4j.models.sequencevectors.sequence,
 org.deeplearning4j.models.word2vec,
 org.deeplearning4j.models.word2vec.wordstore,
 org.deeplearning4j.models.word2vec.wordstore.inmemory,
 org.deeplearning4j.nn.api,
 org.deeplearning4j.nn.conf,
 org.deeplearning4j.nn.conf.distribution,
 org.deeplearning4j.nn.conf.inputs,
 org.deeplearning4j.nn.conf.layers,
 org.deeplearning4j.nn.conf.layers.setup,
 org.deeplearning4j.nn.multilayer,
 org.deeplearning4j.nn.updater,
 org.deeplearning4j.nn.weights,
 org.deeplearning4j.optimize.api,
 org.deeplearning4j.optimize.listeners,
 org.deeplearning4j.text.documentiterator,
 org.deeplearning4j.text.sentenceiterator,
 org.deeplearning4j.text.tokenization.tokenizer,
 org.deeplearning4j.text.tokenization.tokenizer.preprocessor,
 org.deeplearning4j.text.tokenization.tokenizerfactory,
 org.deeplearning4j.util,
 org.nd4j.linalg.api.ndarray,
 org.nd4j.linalg.dataset,
 org.nd4j.linalg.dataset.api,
 org.nd4j.linalg.dataset.api.iterator,
 org.nd4j.linalg.factory,
 org.nd4j.linalg.indexing,
 org.nd4j.linalg.learning,
 org.nd4j.linalg.lossfunctions,
 org.nd4j.linalg.util
Require-Bundle: com.google.guava;bundle-version="19.0.0",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.2,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 javax.servlet;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.107.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
